NODE_ENV=dev
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=bank-postgres
AWS_ACCESS_KEY_ID=AKIA6GBMBZR4UUSQIFEO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-east-2